<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listview_item_padding">

    <CheckBox
        android:id="@+id/todo_item_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:button="@drawable/checkbox"
        android:text="Todo Item" />

    <ImageButton
        android:id="@+id/todo_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@+id/todo_item_checked"
        android:background="@color/colorWhite"
        android:src="@drawable/minus" />

</RelativeLayout>